<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Microsoft.EntityFrameworkCore" />
		<None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
		<None Remove="Microsoft.EntityFrameworkCore.Sqlite.Design" />
		<None Remove="Microsoft.EntityFrameworkCore.Design" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Update="efbundle" />
	</ItemGroup>
	<ItemDefinitionGroup>
		<CustomBuildStep>
			<Command>dotnet ef migrations bundle --verbose --force</Command>
			<Outputs>efbundle</Outputs>
		</CustomBuildStep>
	</ItemDefinitionGroup>
</Project>
