<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Microsoft.EntityFrameworkCore" />
		<None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
		<None Remove="Microsoft.EntityFrameworkCore.Sqlite.Design" />
		<None Remove="Microsoft.EntityFrameworkCore.Design" />
		<None Remove="InMemory\" />
		<None Remove="Microsoft.EntityFrameworkCore.InMemory" />
		<None Remove="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.1.0.70676">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NLog" Version="5.2.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="efbundle" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="InMemory\" />
	</ItemGroup>
	<ItemDefinitionGroup>
		<CustomBuildStep>
			<Command>dotnet ef migrations bundle --verbose --force</Command>
			<Outputs>efbundle</Outputs>
		</CustomBuildStep>
	</ItemDefinitionGroup>
</Project>
