<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Connection\" />
		<Folder Include="Reading\" />
		<Folder Include="Connection\FactoryLAN\Proxies\" />
		<Folder Include="Connection\FactoryTTY\" />
		<Folder Include="Connection\FactoryTTY\Proxies\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EMS.Library\EMS.Library.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.56.0.67649">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Connection\FactoriesAndProxies\Proxies\" />
	  <None Remove="Connection\FactoryTTY\" />
	  <None Remove="Connection\FactoryTTY\Proxies\" />
	</ItemGroup>
</Project>