# energy-management-system

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  SECURITY.md  TODO.md  appveyor.yml  ems.sln  global.json  run.sh  sonar-project.properties
AlfenNG9xx/: AlfenNG9xx.cs  AlfenNG9xx.csproj  Converters.cs  HexDumper.cs  IBackgroundWorker.cs  mono_crash.11a6748113.0.json
AlfenNG9xx.Tests/: AlfenNG9xx.Tests.cs  AlfenNG9xx.Tests.csproj  Converters.Tests.cs  UnitTest1.cs  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json
AlfenNG9xx/Model/: ProductIdentification.cs  SocketMeasurement.cs  StationStatus.cs
EMS/: ConfigurationManager.cs  EMS.csproj  HEMSCore.cs  NLog.config  Program.cs  TimedHostedService2.cs  config.json  config.schema.json  ems.csproj
EMS.ReactApp/: EMS.ReactApp.csproj  package-lock.json  package.json  webpack.config.js
EMS.ReactApp/src/: index.js  style.css
EMS/Engine/: ChargingStateMachine.cs  Compute.cs  Measurements.cs
P1SmartMeter/: CRC16.cs  MessageBuffer.cs  P1RelayServer.cs  P1SmartMeter.cs  P1SmartMeter.csproj
P1SmartMeter/Connection/: IP1Interface.cs  LANReader.cs  TTYReader.cs
P1SmartMeter/Reading/: Measurement.cs
P1SmartMeter/Telegram/: TelegramBase.cs  TelegramDefinitionBase.cs  TelegramField.cs  TelegramFieldDefinition.cs
P1SmartMeter/Telegram/DSMR/: Telegram.cs  TelegramDefinition.cs
backend/: .globalconfig  directory.build.props  ems.sln
backend/AlfenNG9xx/: AlfenNG9xx.cs  AlfenNG9xx.csproj  AlfenNG9xxBase.cs  ChargingSession.cs  Converters.cs
backend/AlfenNG9xx.Tests/: AlfenNG9xx.Tests.cs  AlfenNG9xx.Tests.csproj  ChargingSession.Tests.cs
backend/AlfenNG9xx.Unit.Tests/: AlfenNG9xx.Tests.cs  AlfenNG9xx.Unit.Tests.csproj  AlfenNG9xxBase.Tests.cs  ChargingSession.Tests.cs  ChargingSessionTariffTests.cs  Converters.Tests.cs  Usings.cs
backend/AlfenNG9xx/Modbus/: IModbusMaster.cs  ModbusMaster.cs
backend/AlfenNG9xx/Model/: ProductIdentification.cs  SocketMeasurement.cs  StationStatus.cs
backend/EMS/: ConfigurationManager.cs  EMS.csproj  HEMSCore.cs  HealthCheck.cs  NLog.config  Program.cs  SolarOptimizer.cs  TimedHostedService.cs  TimedHostedService2.cs  Watchdog.cs  chargingcost.csv  config.json  config.schema.json
backend/EMS.DataStore/: .editorconfig  ChargingTransaction.cs  CostDetail.cs  DbConfig.cs  EMS.DataStore.csproj  HEMSContext.cs  User.cs  Usings.cs
backend/EMS.DataStore/InMemory/: DataProtectionKeyContext.cs
backend/EMS.DataStore/Migrations/: 20220123102821_InitialCreate.Designer.cs  20220123102821_InitialCreate.cs  20220123164338_SomeDetails.Designer.cs  20220123164338_SomeDetails.cs  20230418193827_AddUsers.Designer.cs  20230418193827_AddUsers.cs  20230418202317_AddUsersSaltedPassword.Designer.cs  20230418202317_AddUsersSaltedPassword.cs  20230420163613_UpdateUser.Designer.cs  20230420163613_UpdateUser.cs  20230615221809_ChargingTransactionStartEnd.Designer.cs  20230615221809_ChargingTransactionStartEnd.cs  20230622190616_DateTimeOffset.Designer.cs  HEMSContextModelSnapshot.cs  (+1 more)
backend/EMS.Library/: BackgroundService.cs  BackgroundServiceHelper.cs  BackgroundWorker.cs  EMS.Library.csproj  HexDumper.cs  IBackgroundService.cs  IBackgroundWorker.cs  IHEMSCore.cs  IWatchdog.cs  ResourcesHelper.cs
backend/EMS.Library.Tests/: BackgroundWorker.Tests.cs  EMS.Library.Tests.csproj  HexDumper.Tests.cs  ResourcesHelper.cs  Tariff.Tests.cs
backend/EMS.Library.Unit.Tests/: BackgroundService.Tests.cs  BackgroundWorker.Tests.cs  Crontab.Tests.cs  EMS.Library.Unit.Tests.csproj  FileTools.Tests.cs  HexDumper.Tests.cs  JsonHelpers.cs  PasswordQualityChecker.Tests.cs  PasswordQualityCheckerBase.Tests.cs  ResourcesHelper.Resource.txt  ResourcesHelper.cs  Tariff.Tests.cs  XmlHelpers.Tests.cs
backend/EMS.Licenses/: Class1.cs
backend/EMS.Tests/: Compute.MaxCharge.Tests.cs  Compute.MaxEco.Tests.cs  Compute.MaxSolar.Tests.cs  Compute.Tests.cs  EMS.Tests.csproj  EngineStateMachine.Tests.cs  Measurements.Tests.cs
backend/EMS.Unit.Tests/: Compute.MaxCharge.Tests.cs  Compute.MaxEco.Tests.cs  Compute.MaxSolar.Tests.cs  ConfigurationManager.Tests.cs  EMS.Unit.Tests.csproj  EngineStateMachine.Tests.cs  Health.Tests.cs  Measurements.Tests.cs  SolarOptimizer.Tests.cs  Usings.cs  Watchdog.Tests.cs
backend/EMS.WebHost/: EMS.WebHost.csproj  Startup.cs  Usings.cs  WeatherForecast.cs
backend/EMS.WebHost.Integration.Tests/: EMS.WebHost.Integration.Tests.csproj  HealthControllerTests.cs  HttpClientExtensions.cs  HttpTools.cs  UnitTest1.cs  UsersControllerTests.cs
backend/EMS.WebHost.Unit.Tests/: EMS.WebHost.Unit.Tests.csproj
backend/EPEXSPOT/: EPEXSPOT.cs  EPEXSPOT.csproj  Tariff.cs  Usings.cs
backend/EPEXSPOT.Integration.Tests/: EPEXSPOT.Integration.Tests.csproj  EPEXSPOTServiceTests.cs  Usings.cs
backend/EPEXSPOT.Tests/: EPEXSPOT.Tests.cs  EPEXSPOT.Tests.csproj
backend/EPEXSPOT.Unit.Tests/: EPEXSPOT.Tests.cs  EPEXSPOT.Unit.Tests.csproj
backend/Enphase/: Authentication.cs  Enphase.csproj  EnphaseService.cs  Usings.cs
backend/Enphase.Unit.Tests/: Authentication.Tests.cs  DTO.Tests.cs  Enphase.Unit.Tests.csproj  EnphaseService.Tests.cs
backend/P1SmartMeter/: CRC16.cs  MessageBuffer.cs  P1RelayServer.cs  P1SmartMeter.cs  P1SmartMeter.csproj  SmartMeter.cs  Usings.cs
backend/P1SmartMeter.Benchmark.Tests/: MessageBufferBaseline.cs  MessageBufferBenchmarkMultipleMessages.cs  MessageBufferBenchmarkSingleMessage.cs  P1SmartMeter.Benchmark.Tests.csproj  Program.cs  Usings.cs
backend/P1SmartMeter.Tests/: CRC16.Tests.cs  P1SmartMeter.Tests.cs  P1SmartMeter.Tests.csproj
backend/P1SmartMeter.Unit.Tests/: CRC16.Tests.cs  MessageBuffer.Tests.cs  P1SmartMeter.Tests.cs  P1SmartMeter.Unit.Tests.csproj  Usings.cs
frontend/EMS.BlazorWasm/: App.razor  EMS.BlazorWasm.csproj  EMS.BlazorWasm.sln  Program.cs
shared/EMS.Library.Shared/: Class1.cs  EMS.Library.Shared.csproj  JsonFloatConverters.cs  Usings.cs
shared/EMS.Library.Shared.Unit.Tests/: EMS.Library.Shared.Unit.Tests.csproj  JsonFloatConverterUnitTests.cs  Usings.cs
tools/sbom/: Program.cs  sbom-backend-ems.json  sbom.csproj  sbom.sln
(+342 files in other folders)
