sonar.organization=pieterh
sonar.projectKey=energy-management-system

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=backend/.
