<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NLog" Version="5.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="SharpModbus" Version="2.0.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.1.0.70676">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EMS.Library\EMS.Library.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="AlfenNG9xx.Unit.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Modbus\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Modbus\" />
	</ItemGroup>
</Project>