<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpModbus" Version="1.0.12"/>
    <PackageReference Include="NLog" Version="4.7.6"/>    
  </ItemGroup>
</Project>