<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="SharpModbus" Version="(1.0.12,)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EMS.Library\EMS.Library.csproj" />
  </ItemGroup>
</Project>