<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlfenNG9xx\AlfenNG9xx.csproj" />
    <ProjectReference Include="..\EMS.Library\EMS.Library.csproj" />
    <ProjectReference Include="..\P1SmartMeter\P1SmartMeter.csproj" />
    <ProjectReference Include="..\EMS.WebHost\EMS.WebHost.csproj" />
    <ProjectReference Include="..\EPEXSPOT\EPEXSPOT.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="NLog.config" />
    <None Remove="Engine\Model\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="config.schema.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="config.schema.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Engine\" />
    <Folder Include="Engine\Model\" />
  </ItemGroup>
</Project>