<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\AlfenNG9xx\AlfenNG9xx.csproj" />
		<ProjectReference Include="..\EMS.Library\EMS.Library.csproj" />
		<ProjectReference Include="..\P1SmartMeter\P1SmartMeter.csproj" />
		<ProjectReference Include="..\EMS.WebHost\EMS.WebHost.csproj" />
		<ProjectReference Include="..\EPEXSPOT\EPEXSPOT.csproj" />
		<ProjectReference Include="..\EMS.DataStore\EMS.DataStore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NLog" Version="5.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.2.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="config.json" />
		<None Remove="NLog.config" />
		<None Remove="Engine\Model\" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="config.schema.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="config.schema.json" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Engine\" />
		<Folder Include="Engine\Model\" />
	</ItemGroup>
</Project>