<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NLog" Version="5.1.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="JsonSchema.Net" Version="4.1.1" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.0.0.68202">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Adapter\" />
		<Folder Include="Configuration\" />
		<Folder Include="Adapter\EVSE\" />
		<Folder Include="DateTime\" />
		<Folder Include="Core\" />
		<Folder Include="Adapter\SmartMeter\" />
		<Folder Include="Adapter\PriceProvider\" />
		<Folder Include="Assembly\" />
		<Folder Include="Exceptions\" />
		<Folder Include="dotNET\" />
		<Folder Include="Files\" />
		<Folder Include="Tasks\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Adapter\PriceProvider\" />
		<None Remove="Assembly\" />
		<None Remove="Exceptions\" />
		<None Remove="dotNET\" />
		<None Remove="Tasks\" />
	</ItemGroup>
</Project>