<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Telegram\" />
    <Folder Include="Telegram\DSMR\" />
    <Folder Include="Reading\" />
    <Folder Include="Connection\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EMS.Library\EMS.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>
</Project>
