<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>EMS.BlazorWasm</title>
        <base href="/" />
        <link href="css/app.css" rel="stylesheet" />
        <link rel="icon" type="image/png" href="favicon.png" />

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />

        <link href="EMS.BlazorWasm.styles.css" rel="stylesheet" />
        <style>
            .spinner {
                width: 50px;
                height: 50px;
                border: 5px solid rgba(0,0,0,.75);
                border-radius: 50%;
                border-bottom-color: transparent;
                animation: rotation 1.5s linear infinite;
            }
            @keyframes rotation {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            } 
        </style>
    </head>

    <body>
        <div id="app">
            <div style="position:absolute; top:30vh; width:100%; text-align:center">
                <h1>Home Energy Management System</h1>
                <div style="display:flex; gap:10px; justify-content:center; align-items:center">
                    <span class="spinner"></span>
                </div>
            </div>
        </div>
        <div id="blazor-error-ui">
            An unhandled error has occurred.
            <a href="" class="reload">Reload</a>
            <a class="dismiss">🗙</a>
        </div>
        <script src="_framework/blazor.webassembly.js"></script>
        <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    </body>
</html>
